# spring-mongodb-react-testcontainers

./: ManualRestTests.http  README.MD  docker-compose.yaml  pom.xml
src/main/java/reactive/ontology/server/: ReactiveOncologyServerApplication.java
src/main/java/reactive/ontology/server/config/: DefaultWebClient.java
src/main/java/reactive/ontology/server/controller/: OntologyController.java
src/main/java/reactive/ontology/server/dto/: OntologyDto.java
src/main/java/reactive/ontology/server/entity/: Ontology.java
src/main/java/reactive/ontology/server/exception/: AlreadyExistException.java  BadRequestException.java  BadResponseException.java  NotFoundException.java
src/main/java/reactive/ontology/server/mapper/: OntologyMapper.java
src/main/java/reactive/ontology/server/repository/: OntologyRepository.java
src/main/java/reactive/ontology/server/service/: OntologyService.java  OntologyServiceImpl.java
src/main/resources/: application.properties
src/test/java/reactive/oncology/server/: OntologyTest.java
src/test/resources/: application-test.properties
