
server.port=8080

# MongoDb settings

spring.data.mongodb.uri = mongodb://ontologydbadmin:ontologydbpassword@localhost:27017/ontologydb?authSource=ontologydb
spring.data.mongodb.database=ontologydb
spring.data.mongodb.repositories.type=reactive

# Webclient settings

webclient.timeout = 10000

# OLS settings

ols.uri = https://www.ebi.ac.uk/ols/api/ontologies/
